{
  "name": "proxmox-gui",
  "version": "1.0.0",
  "description": "Kiosk monitoring UI for a Proxmox homelab on a 1424x280 1U touchscreen",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check server/config.js && node --check server/upstream.js && node --check public/app.js && node -e \"JSON.parse(require('fs').readFileSync('config/cards.json'))\"",
    "test": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3",
    "undici": "^6.19.8"
  }
}
